# study-online

./: .gitignore  LICENSE  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/study/online/: AuthApplication.java
auth-service/src/main/java/study/online/auth/config/: AuthorizationConfig.java  AuthorizationServerConfig.java  DefaultSecurityConfig.java  TokenConfig.java
auth-service/src/main/java/study/online/auth/config/properties/: WxProPerties.java
auth-service/src/main/java/study/online/auth/controller/: AuthenticationController.java  LoginController.java
auth-service/src/main/java/study/online/auth/provider/: CustomAuthenticationProvider.java
auth-service/src/main/java/study/online/auth/security/converter/: CustomAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationConverter.java
auth-service/src/main/java/study/online/auth/security/provider/: CustomAuthenticationProvider.java  CustomAuthorizationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java
auth-service/src/main/java/study/online/auth/security/token/: CustomAuthenticationToken.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java
auth-service/src/main/java/study/online/auth/service/: IAuthService.java  IWXAuthService.java
auth-service/src/main/java/study/online/auth/service/impl/: CustomPasswordAuthService.java  CustomWxAuthenticationService.java  PasswordAuthServiceImpl.java  UserServiceImpl.java  WXAuthenticationServiceImpl.java
auth-service/src/main/java/study/online/auth/utils/: OAuth2EndpointUtils.java  SecurityUtil.java
auth-service/src/main/java/study/online/ucenter/mapper/: XcCompanyMapper.java  XcCompanyUserMapper.java  XcMenuMapper.java  XcPermissionMapper.java  XcRoleMapper.java  XcTeacherMapper.java  XcUserMapper.java  XcUserRoleMapper.java
auth-service/src/main/java/study/online/ucenter/model/dto/: AuthParamsDTO.java  XcUserExt.java
auth-service/src/main/java/study/online/ucenter/model/po/: XcCompany.java  XcCompanyUser.java  XcMenu.java  XcPermission.java  XcRole.java  XcTeacher.java  XcUser.java  XcUserRole.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/main/resources/mapper/: XcCompanyMapper.xml  XcCompanyUserMapper.xml  XcMenuMapper.xml  XcPermissionMapper.xml  XcRoleMapper.xml  XcTeacherMapper.xml  XcUserMapper.xml  XcUserRoleMapper.xml
gateway-service/: pom.xml
gateway-service/src/main/java/study/online/gateway/: GatewayApplication.java
gateway-service/src/main/java/study/online/gateway/common/: RestErrorResponse.java
gateway-service/src/main/java/study/online/gateway/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  TokenConfig.java
gateway-service/src/main/java/study/online/gateway/config/properties/: SystemProperties.java
gateway-service/src/main/java/study/online/gateway/exception/: CustomAccessDeniedException.java  CustomAuthenticationException.java
gateway-service/src/main/java/study/online/gateway/filter/: AuthFilter.java  GatewayAuthFilter.java
gateway-service/src/main/resources/: application.yml
study-online-api/: pom.xml
study-online-api/src/main/java/study/online/api/client/: CaptchaClient.java  ContentClient.java  FileClient.java  SearchClient.java  UploadFileClient.java
study-online-api/src/main/java/study/online/api/client/fallback/: CaptchaClientFactory.java  CaptchaClientFallbackFactory.java  ContentClientFallbackFactory.java  SearchServiceFallbackFactory.java  SearchclientFallbackFactory.java
study-online-api/src/main/java/study/online/api/config/: FeignConfig.java
study-online-api/src/main/java/study/online/api/model/dto/: UploadFileResultDTO.java
study-online-api/src/main/java/study/online/api/model/po/: CourseIndex.java  CoursePublish.java  MediaFiles.java
study-online-base/: pom.xml
study-online-base/src/main/java/com/study/online/advice/: BaseExecptionAdvice.java
study-online-base/src/main/java/com/study/online/base/advice/: BaseExceptionAdvice.java  BaseExecptionAdvice.java
study-online-base/src/main/java/com/study/online/base/config/: JsonConfig.java  MvcConfig.java  MybatisConfig.java
study-online-base/src/main/java/com/study/online/base/enums/: CommonErrror.java
study-online-base/src/main/java/com/study/online/base/execption/: BaseException.java  BaseExecption.java  CreateCourseBaseExecption.java  NullValueExecption.java  (+2 more)
study-online-base/src/main/java/com/study/online/config/: JsonConfig.java  MvcConfig.java  MybatisConfig.java
study-online-base/src/main/java/com/study/online/execption/: BaseExecption.java  CreateCourseBaseExecption.java  CreateCourseMarketExecption.java  NullValueExecption.java
study-online-base/src/main/java/com/study/online/model/: PageParams.java
study-online-base/src/main/java/com/study/online/result/: Result.java
study-online-base/src/main/java/study/online/base/advice/: BaseExceptionAdvice.java
study-online-base/src/main/java/study/online/base/config/: JsonConfig.java  JsonObjectMapper.java  MinioConfig.java  MvcConfig.java  MybatisConfig.java  SpringConfig.java
study-online-base/src/main/java/study/online/base/constant/: CommonErrrorEnum.java  ErrorMessage.java  ErrorMessageConstant.java  MQConstant.java  MediaFilePath.java  MediaFilePathConstant.java  RedisConstant.java  RedisPrefix.java
study-online-base/src/main/java/study/online/base/constent/: RedisConstent.java
study-online-base/src/main/java/study/online/base/contant/: CommonErrror.java
study-online-base/src/main/java/study/online/base/enums/: CommonErrror.java
study-online-base/src/main/java/study/online/base/exception/: BaseException.java  ValidationGroup.java
study-online-base/src/main/java/study/online/base/execption/: BaseException.java  ValidationGroup.java
study-online-base/src/main/java/study/online/base/model/: PageParams.java  PageResult.java  RestErrorResponse.java  RestResponse.java
study-online-base/src/main/java/study/online/base/result/: ErrorResponse.java  ResultError.java
study-online-base/src/main/java/study/online/base/utils/: MinioUtil.java  SecurityUtil.java
(+288 files in other folders)
