<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.study.online</groupId>
	<artifactId>study-online</artifactId>
	<version>1.0-RC</version>
	<packaging>pom</packaging>
	<modules>
		<module>study-online-base</module>
		<module>content-service</module>
		<module>gateway-service</module>
		<module>media-service</module>
		<module>system-service</module>
		<module>study-online-message-sdk</module>
		<module>study-online-api</module>
		<module>search-service</module>
		<module>auth-service</module>
		<module>captcha-service</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
	</parent>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-cloud.version>2023.0.0</spring-cloud.version>
		<spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
		<org.projectlombok.version>1.18.42</org.projectlombok.version>
		<fastjson2.version>2.0.53</fastjson2.version>
		<druid-spring-boot-starter.version>1.2.23</druid-spring-boot-starter.version>
		<mysql-connector-j.version>8.3.0</mysql-connector-j.version>
		<mybatis-plus-spring-boot3-starter.version>3.5.5</mybatis-plus-spring-boot3-starter.version>
		<hutool-all.version>5.8.25</hutool-all.version>
		<okhttp.version>4.12.0</okhttp.version>
		<minio.version>8.5.12</minio.version>
		<redis.version>3.4.0</redis.version>
		<commons-lang3.version>3.17.0</commons-lang3.version>
		<xxl-job.version>3.0.0</xxl-job.version>
		<redisson.version>3.31.0</redisson.version>
		<amqp.version>2.7.12</amqp.version>
		<feign-form.version>3.8.0</feign-form.version>
		<feign-form-spring.version>3.8.0</feign-form-spring.version>
		<elasticsearch.version>7.12.1</elasticsearch.version>
		<elasticsearch-rest-high-level-client.version>7.12.1</elasticsearch-rest-high-level-client.version>
		<spring-cloud-starter-security.version>2.2.5.RELEASE</spring-cloud-starter-security.version>
		<spring-security-oauth2-authorization-server.version>1.2.0</spring-security-oauth2-authorization-server.version>
		<kaptcha.version>2.3.3</kaptcha.version>
		<lettuce-core.version>6.2.2.RELEASE</lettuce-core.version>
		<justauth.version>1.16.6</justauth.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!--spring-cloud-dependencies-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--spring-cloud-alibaba-dependencies-->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--fastjson2-->
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2</artifactId>
				<version>${fastjson2.version}</version>
			</dependency>

			<!--druid-spring-boot-starter-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-3-starter</artifactId>
				<version>${druid-spring-boot-starter.version}</version>
			</dependency>

			<!--mysql数据库驱动-->
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${mysql-connector-j.version}</version>
			</dependency>

			<!--mybatis-plus-spring-boot3-starter-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-spring-boot3-starter</artifactId>
				<version>${mybatis-plus-spring-boot3-starter.version}</version>
			</dependency>

			<!--hutool-all-->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool-all.version}</version>
			</dependency>

			<!--okhttp-->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>

			<!--elasticsearch-->
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>

			<!-- minio -->
			<dependency>
				<groupId>io.minio</groupId>
				<artifactId>minio</artifactId>
				<version>${minio.version}</version>
			</dependency>

			<!--Redis插件-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${redis.version}</version>
			</dependency>

			<!--Apache工具类插件-->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<!-- xxl-job-core依赖 -->
			<dependency>
				<groupId>com.xuxueli</groupId>
				<artifactId>xxl-job-core</artifactId>
				<version>${xxl-job.version}</version>
			</dependency>

			<!--redisson-->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${redisson.version}</version>
			</dependency>

			<!--amqp依赖-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-amqp</artifactId>
				<version>${amqp.version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.openfeign.form</groupId>
				<artifactId>feign-form</artifactId>
				<version>${feign-form.version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.openfeign.form</groupId>
				<artifactId>feign-form-spring</artifactId>
				<version>${feign-form-spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>${elasticsearch-rest-high-level-client.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-security</artifactId>
				<version>${spring-cloud-starter-security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-oauth2-authorization-server</artifactId>
				<version>${spring-security-oauth2-authorization-server.version}</version> <!-- 与 Spring Boot 3.2 兼容 -->
			</dependency>

			<dependency>
				<groupId>pro.fessional</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>me.zhyd.oauth</groupId>
				<artifactId>JustAuth</artifactId>
				<version>${justauth.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!--lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok.version}</version>
		</dependency>
		<!--spring-boot-starter-test-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>21</source> <!-- depending on your project -->
						<target>21</target> <!-- depending on your project -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>